<!DOCTYPE html ><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Moz API Collections</title><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css><link href=https://unpkg.com/vuetify/dist/vuetify.min.css rel=stylesheet><style>body {
            background: rgba(0,0,0,.9);
        }
        /* Cores do background*/
        .bg-red {
            background: red;
        }
        .bg-white {
            background: white;
        }
        .bg-orange {
            background: orange;
        }
        .bg-black {
            background: rgba(0,0,0,.5);
        }
        .bg-blue {
            background: blue;
        }
        /* Cores da fonte*/
        .bg-color1 {
            background: #05ffc4;
        }
        .color-red {
            color: red;
        }
        .color-white {
            color: white;
        }
        .color-black {
            color: black;
        }

        /* Efeito de traco*/
        .traco {
            height: 5px;
        }
        .fixed {
            position: fixed;
            z-index: 1000;
            left: 0;
            right: 0;
        }</style><link href=/static/css/app.1a20f0d35926641b803abfdc0a7213b2.css rel=stylesheet></head><body><div id=app></div><script src=https://unpkg.com/vuetify/dist/vuetify.js></script><script type=text/javascript src=/static/js/manifest.b1d9e9e603020893c97b.js></script><script type=text/javascript src=/static/js/vendor.ead889a662fdff49f160.js></script><script type=text/javascript src=/static/js/app.e8a106bf465f2c986b99.js></script></body></html>